<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>起源 &middot; 楹联</title>
    <meta name="generator" content="Hugo 0.74.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="楹联">
    
      <meta name="description" content="数字记忆">
    
    
    <link rel="canonical" href="https://purcolin.github.io/2017/05/20/%E8%B5%B7%E6%BA%90/"/>
    <link rel="icon" href="https://purcolin.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://purcolin.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://purcolin.github.io/css/style.css">
    <link rel="stylesheet" href="https://purcolin.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://purcolin.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://purcolin.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="起源" />
<meta property="og:description" content="早在秦汉以前，我国民间就有过年时在家门前悬挂桃符的习俗。所谓桃符，即把传说中的降鬼大神“神荼”与“郁垒”的名字分别书写在两块桃木板上，然后挂在左右两扇正门上，借以驱邪避鬼，这种习俗一直持续了一千多年。直至五代时期，喜好文学，附庸风雅的后蜀末代皇帝孟昶对于每年在宫门上仅仅题写两个大神名字的老一套做法感觉不爽，他想来一点新鲜的创意。于是，“每岁除（每到年底的时候），命学士为词，题桃符，置寝门左右。”这些词是些什么词，史书没有记载，但后人可以猜想出，那该都是些有情趣、有文采的辞藻，而不再仅是干巴巴两个神仙的名字。孟昶亡国的头一年，即公元934年春节之前，他创作了被称做是中国历史上最早的一副春联。《宋史·蜀世家》：“末年，学士幸寅逊撰词，昶以其非工，自命笔题云：‘新年纳余庆，嘉节号长春’”。孟昶与南唐后主李煜一样，都将祖上传下的国家亡于赵匡胤之手，孟昶亡国还早于李煜整整三十四年。李煜作为亡国之君，却写下了足以流传千古的流丽词章，孟昶缺少李煜的才气，写不出那种光照千古的东西，他平庸的想像力也只能在雕章琢句上下点功夫，但正可谓“无心插柳柳成荫”，他那两句意思干瘪的联句，竟开创了中国文学中的一种新的文体。赵匡胤亡了孟昶的国家，而孟昶所倡导的贴春联的习惯，却成为宋代以后一项不可缺少的民间传统。有王安石的诗为证：“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符”。王安石这首诗歌题目叫《元日》，也就是今天所谓大年初一的意思。诗中纪录了当时老百姓过春节，依旧是按照流传了多少年的习惯，在自家门前挂上桃符。不过，依照《古今对联集锦》作者的理解，王安石诗中的桃符，应该已经是新式的春联而非旧式的桃符了。只是在王安石那个时代，春联这个名称还未正式诞生，因此人们仍然按沿袭的习惯将它称为“桃符”罢了。
　春联这一文学形式被官方正式肯定，当在朱元璋当了皇帝之后。朱元璋定都金陵，为了体现普天同庆的意思，除夕前，命公卿士庶人家门前均须加春联一副，且亲自微服出巡，挨家挨户观赏取乐。到他这时候，已经不像孟昶那样，只顾着自己“纳余庆”，只在自家门前张挂佳词联句，而要大家跟着他一起来凑热闹了。而且，原先或画或写，用的是桃木板，到了这个时候，也终于改换成为红纸了。自此，对联便正式登堂入室，成为士大夫乃至民间百姓所喜爱的一种文学样式，流传至今。有关朱元璋和对联的故事，《簪云楼杂说》有这样的记载：
　春联之设，自明孝陵方（始）也。时太祖都金陵，于除夕忽传旨，公卿士庶家门上须加春联一副，太祖亲微行出观，以为笑乐。偶见一家无之，询知为阉豕苗（即猪崽）者，尚未倩人（请人代写）耳。太祖为大书曰：
　双手劈开生死路，
　一刀割断是非根。
　投笔径去。嗣太祖复出，不见张贴，因问故。答云：知是御书，高悬中堂，燃香祝圣，为献岁之瑞。太祖大喜，赍银三十两，俾迁业焉。
　该书所记，流传日久，真伪难辨。朱元璋当皇帝前，未曾读过几天书，定都南京后，倒是学了些东西。但其有过人智力，偶发灵感，误打误撞写出这么一副差强人意，略胜于顺口溜的对联也未可知。但自此对联成为民间过年的一项重要习俗，却是不容置疑。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://purcolin.github.io/2017/05/20/%E8%B5%B7%E6%BA%90/" />
<meta property="article:published_time" content="2017-05-20T12:00:23+02:00" />
<meta property="article:modified_time" content="2017-05-20T12:00:23+02:00" />

    
    <meta itemprop="name" content="起源">
<meta itemprop="description" content="早在秦汉以前，我国民间就有过年时在家门前悬挂桃符的习俗。所谓桃符，即把传说中的降鬼大神“神荼”与“郁垒”的名字分别书写在两块桃木板上，然后挂在左右两扇正门上，借以驱邪避鬼，这种习俗一直持续了一千多年。直至五代时期，喜好文学，附庸风雅的后蜀末代皇帝孟昶对于每年在宫门上仅仅题写两个大神名字的老一套做法感觉不爽，他想来一点新鲜的创意。于是，“每岁除（每到年底的时候），命学士为词，题桃符，置寝门左右。”这些词是些什么词，史书没有记载，但后人可以猜想出，那该都是些有情趣、有文采的辞藻，而不再仅是干巴巴两个神仙的名字。孟昶亡国的头一年，即公元934年春节之前，他创作了被称做是中国历史上最早的一副春联。《宋史·蜀世家》：“末年，学士幸寅逊撰词，昶以其非工，自命笔题云：‘新年纳余庆，嘉节号长春’”。孟昶与南唐后主李煜一样，都将祖上传下的国家亡于赵匡胤之手，孟昶亡国还早于李煜整整三十四年。李煜作为亡国之君，却写下了足以流传千古的流丽词章，孟昶缺少李煜的才气，写不出那种光照千古的东西，他平庸的想像力也只能在雕章琢句上下点功夫，但正可谓“无心插柳柳成荫”，他那两句意思干瘪的联句，竟开创了中国文学中的一种新的文体。赵匡胤亡了孟昶的国家，而孟昶所倡导的贴春联的习惯，却成为宋代以后一项不可缺少的民间传统。有王安石的诗为证：“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符”。王安石这首诗歌题目叫《元日》，也就是今天所谓大年初一的意思。诗中纪录了当时老百姓过春节，依旧是按照流传了多少年的习惯，在自家门前挂上桃符。不过，依照《古今对联集锦》作者的理解，王安石诗中的桃符，应该已经是新式的春联而非旧式的桃符了。只是在王安石那个时代，春联这个名称还未正式诞生，因此人们仍然按沿袭的习惯将它称为“桃符”罢了。
　春联这一文学形式被官方正式肯定，当在朱元璋当了皇帝之后。朱元璋定都金陵，为了体现普天同庆的意思，除夕前，命公卿士庶人家门前均须加春联一副，且亲自微服出巡，挨家挨户观赏取乐。到他这时候，已经不像孟昶那样，只顾着自己“纳余庆”，只在自家门前张挂佳词联句，而要大家跟着他一起来凑热闹了。而且，原先或画或写，用的是桃木板，到了这个时候，也终于改换成为红纸了。自此，对联便正式登堂入室，成为士大夫乃至民间百姓所喜爱的一种文学样式，流传至今。有关朱元璋和对联的故事，《簪云楼杂说》有这样的记载：
　春联之设，自明孝陵方（始）也。时太祖都金陵，于除夕忽传旨，公卿士庶家门上须加春联一副，太祖亲微行出观，以为笑乐。偶见一家无之，询知为阉豕苗（即猪崽）者，尚未倩人（请人代写）耳。太祖为大书曰：
　双手劈开生死路，
　一刀割断是非根。
　投笔径去。嗣太祖复出，不见张贴，因问故。答云：知是御书，高悬中堂，燃香祝圣，为献岁之瑞。太祖大喜，赍银三十两，俾迁业焉。
　该书所记，流传日久，真伪难辨。朱元璋当皇帝前，未曾读过几天书，定都南京后，倒是学了些东西。但其有过人智力，偶发灵感，误打误撞写出这么一副差强人意，略胜于顺口溜的对联也未可知。但自此对联成为民间过年的一项重要习俗，却是不容置疑。">
<meta itemprop="datePublished" content="2017-05-20T12:00:23&#43;02:00" />
<meta itemprop="dateModified" content="2017-05-20T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="7">



<meta itemprop="keywords" content="往见今识," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="起源"/>
<meta name="twitter:description" content="早在秦汉以前，我国民间就有过年时在家门前悬挂桃符的习俗。所谓桃符，即把传说中的降鬼大神“神荼”与“郁垒”的名字分别书写在两块桃木板上，然后挂在左右两扇正门上，借以驱邪避鬼，这种习俗一直持续了一千多年。直至五代时期，喜好文学，附庸风雅的后蜀末代皇帝孟昶对于每年在宫门上仅仅题写两个大神名字的老一套做法感觉不爽，他想来一点新鲜的创意。于是，“每岁除（每到年底的时候），命学士为词，题桃符，置寝门左右。”这些词是些什么词，史书没有记载，但后人可以猜想出，那该都是些有情趣、有文采的辞藻，而不再仅是干巴巴两个神仙的名字。孟昶亡国的头一年，即公元934年春节之前，他创作了被称做是中国历史上最早的一副春联。《宋史·蜀世家》：“末年，学士幸寅逊撰词，昶以其非工，自命笔题云：‘新年纳余庆，嘉节号长春’”。孟昶与南唐后主李煜一样，都将祖上传下的国家亡于赵匡胤之手，孟昶亡国还早于李煜整整三十四年。李煜作为亡国之君，却写下了足以流传千古的流丽词章，孟昶缺少李煜的才气，写不出那种光照千古的东西，他平庸的想像力也只能在雕章琢句上下点功夫，但正可谓“无心插柳柳成荫”，他那两句意思干瘪的联句，竟开创了中国文学中的一种新的文体。赵匡胤亡了孟昶的国家，而孟昶所倡导的贴春联的习惯，却成为宋代以后一项不可缺少的民间传统。有王安石的诗为证：“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符”。王安石这首诗歌题目叫《元日》，也就是今天所谓大年初一的意思。诗中纪录了当时老百姓过春节，依旧是按照流传了多少年的习惯，在自家门前挂上桃符。不过，依照《古今对联集锦》作者的理解，王安石诗中的桃符，应该已经是新式的春联而非旧式的桃符了。只是在王安石那个时代，春联这个名称还未正式诞生，因此人们仍然按沿袭的习惯将它称为“桃符”罢了。
　春联这一文学形式被官方正式肯定，当在朱元璋当了皇帝之后。朱元璋定都金陵，为了体现普天同庆的意思，除夕前，命公卿士庶人家门前均须加春联一副，且亲自微服出巡，挨家挨户观赏取乐。到他这时候，已经不像孟昶那样，只顾着自己“纳余庆”，只在自家门前张挂佳词联句，而要大家跟着他一起来凑热闹了。而且，原先或画或写，用的是桃木板，到了这个时候，也终于改换成为红纸了。自此，对联便正式登堂入室，成为士大夫乃至民间百姓所喜爱的一种文学样式，流传至今。有关朱元璋和对联的故事，《簪云楼杂说》有这样的记载：
　春联之设，自明孝陵方（始）也。时太祖都金陵，于除夕忽传旨，公卿士庶家门上须加春联一副，太祖亲微行出观，以为笑乐。偶见一家无之，询知为阉豕苗（即猪崽）者，尚未倩人（请人代写）耳。太祖为大书曰：
　双手劈开生死路，
　一刀割断是非根。
　投笔径去。嗣太祖复出，不见张贴，因问故。答云：知是御书，高悬中堂，燃香祝圣，为献岁之瑞。太祖大喜，赍银三十两，俾迁业焉。
　该书所记，流传日久，真伪难辨。朱元璋当皇帝前，未曾读过几天书，定都南京后，倒是学了些东西。但其有过人智力，偶发灵感，误打误撞写出这么一副差强人意，略胜于顺口溜的对联也未可知。但自此对联成为民间过年的一项重要习俗，却是不容置疑。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://purcolin.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://purcolin.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">楹联</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://purcolin.github.io/">首页</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">关于我们</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://purcolin.github.io/tags/">楹联</a>
          
          
          
          <a class="main-nav-link" href="https://purcolin.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://purcolin.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://purcolin.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://purcolin.github.io/">首页</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">关于我们</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://purcolin.github.io/tags/">楹联</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://purcolin.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://purcolin.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/75b963196632718873fcc2538d10cb99?s=100&d=identicon"/>
      
      <h2 id="name">楹联</h2>
      <h3 id="title">中国人民大学</h3>
      <span id="location"><i class="fa fa-map-marker"></i>北京</span>
      
          <a id="follow" href="https://github.com/purcolin">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          



















































          <td><a href="https://purcolin.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://purcolin.github.io/2017/05/20/%E8%B5%B7%E6%BA%90/">
    <h1 class="article-title" itemprop="name">
        起源
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-20 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
            &middot;
            7
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://purcolin.github.io/categories/couplet">couplet</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://purcolin.github.io/tags/%E5%BE%80%E8%A7%81%E4%BB%8A%E8%AF%86">往见今识</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>早在秦汉以前，我国民间就有过年时在家门前悬挂桃符的习俗。所谓桃符，即把传说中的降鬼大神“神荼”与“郁垒”的名字分别书写在两块桃木板上，然后挂在左右两扇正门上，借以驱邪避鬼，这种习俗一直持续了一千多年。直至五代时期，喜好文学，附庸风雅的后蜀末代皇帝孟昶对于每年在宫门上仅仅题写两个大神名字的老一套做法感觉不爽，他想来一点新鲜的创意。于是，“每岁除（每到年底的时候），命学士为词，题桃符，置寝门左右。”这些词是些什么词，史书没有记载，但后人可以猜想出，那该都是些有情趣、有文采的辞藻，而不再仅是干巴巴两个神仙的名字。孟昶亡国的头一年，即公元934年春节之前，他创作了被称做是中国历史上最早的一副春联。《宋史·蜀世家》：“末年，学士幸寅逊撰词，昶以其非工，自命笔题云：‘新年纳余庆，嘉节号长春’”。孟昶与南唐后主李煜一样，都将祖上传下的国家亡于赵匡胤之手，孟昶亡国还早于李煜整整三十四年。李煜作为亡国之君，却写下了足以流传千古的流丽词章，孟昶缺少李煜的才气，写不出那种光照千古的东西，他平庸的想像力也只能在雕章琢句上下点功夫，但正可谓“无心插柳柳成荫”，他那两句意思干瘪的联句，竟开创了中国文学中的一种新的文体。赵匡胤亡了孟昶的国家，而孟昶所倡导的贴春联的习惯，却成为宋代以后一项不可缺少的民间传统。有王安石的诗为证：“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符”。王安石这首诗歌题目叫《元日》，也就是今天所谓大年初一的意思。诗中纪录了当时老百姓过春节，依旧是按照流传了多少年的习惯，在自家门前挂上桃符。不过，依照《古今对联集锦》作者的理解，王安石诗中的桃符，应该已经是新式的春联而非旧式的桃符了。只是在王安石那个时代，春联这个名称还未正式诞生，因此人们仍然按沿袭的习惯将它称为“桃符”罢了。</p>
<p>　　春联这一文学形式被官方正式肯定，当在朱元璋当了皇帝之后。朱元璋定都金陵，为了体现普天同庆的意思，除夕前，命公卿士庶人家门前均须加春联一副，且亲自微服出巡，挨家挨户观赏取乐。到他这时候，已经不像孟昶那样，只顾着自己“纳余庆”，只在自家门前张挂佳词联句，而要大家跟着他一起来凑热闹了。而且，原先或画或写，用的是桃木板，到了这个时候，也终于改换成为红纸了。自此，对联便正式登堂入室，成为士大夫乃至民间百姓所喜爱的一种文学样式，流传至今。有关朱元璋和对联的故事，《簪云楼杂说》有这样的记载：</p>
<p>　　春联之设，自明孝陵方（始）也。时太祖都金陵，于除夕忽传旨，公卿士庶家门上须加春联一副，太祖亲微行出观，以为笑乐。偶见一家无之，询知为阉豕苗（即猪崽）者，尚未倩人（请人代写）耳。太祖为大书曰：</p>
<p>　　双手劈开生死路，</p>
<p>　　一刀割断是非根。</p>
<p>　　投笔径去。嗣太祖复出，不见张贴，因问故。答云：知是御书，高悬中堂，燃香祝圣，为献岁之瑞。太祖大喜，赍银三十两，俾迁业焉。</p>
<p>　　该书所记，流传日久，真伪难辨。朱元璋当皇帝前，未曾读过几天书，定都南京后，倒是学了些东西。但其有过人智力，偶发灵感，误打误撞写出这么一副差强人意，略胜于顺口溜的对联也未可知。但自此对联成为民间过年的一项重要习俗，却是不容置疑。</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://purcolin.github.io/2017/05/20/%E8%B5%B7%E6%BA%90/" data-id="b5878041fdfd74bbf2f0b2b55108eb61" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://purcolin.github.io/2017/05/20/%E8%B5%B7%E6%BA%90/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    

    
    <a href="https://purcolin.github.io/2020/08/04/%E7%A7%8D%E7%B1%BB%E4%B8%BE%E4%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">种类（举例）</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "楹联" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://purcolin.github.io/categories/couplet">
                    couplet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://purcolin.github.io/tags/%E5%AD%97%E8%AF%8D%E5%8F%A5%E7%AB%A0">
                    字词句章
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://purcolin.github.io/tags/%E5%BE%80%E8%A7%81%E4%BB%8A%E8%AF%86">
                    往见今识
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://purcolin.github.io/tags/%E5%AD%97%E8%AF%8D%E5%8F%A5%E7%AB%A0" style="font-size: 12px;">字词句章</a>
        
        
        <a href="https://purcolin.github.io/tags/%E5%BE%80%E8%A7%81%E4%BB%8A%E8%AF%86" style="font-size: 12px;">往见今识</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.Designed by RUC IRM
    </div>
  </div>
</footer>


<script src="https://purcolin.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://purcolin.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>